# MongoDB Connection
OPDB_URI = mongodb+srv://root:toor@opitranslate.dkaoilj.mongodb.net/?retryWrites=true&w=majority
DEV_DB_NAME = opground_test_db
TEST_DB_NAME = opground_test_db
PROD_DB_NAME = opground_prod_db

# AWS Translate Connection
AWS_TRANSLATE = https://t3i8bk3i2i.execute-api.us-east-1.amazonaws.com/opi/translate
